name: Build and Push Docker Image

on:
  push:
    branches: [master]   # or 'main' if your branch name is main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.19c51a0534 }}
          password: ${{ secrets.9573449685 }}

      - name: Build Docker image
        run: docker build -t ${{ secrets.19c51a0534 }}/nodejs-demo-app .

      - name: Push Docker image
        run: docker push ${{ secrets.19c51a0534 }}/nodejs-demo-app
